{
  parserClass="com.apophenic.csharpplugin.parser.CSharpParser"
  parserUtilClass="com.apophenic.csharpplugin.parser.CSharpParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="CSharp"
  psiImplClassSuffix="Impl"
  psiPackage="com.apophenic.csharpplugin.psi"
  psiImplPackage="com.apophenic.csharpplugin.psi.impl"

  elementTypeHolderClass="com.apophenic.csharpplugin.psi.CSharpTypes"
  elementTypeClass="com.apophenic.csharpplugin.CSharpElementType"
  tokenTypeClass="com.apophenic.csharpplugin.CSharpTokenType"

  psiImplUtilClass="com.apophenic.csharpplugin.psi.impl.CSharpPropertyImpl"
  generateTokenAccessors=true

  tokens=[
      LBRACE               =  '{'
      RBRACE               =  '}'
      LBRACK               =  '['
      RBRACK               =  ']'
      LPAREN               =  '('
      RPAREN               =  ')'
      COLON                =  ':'
      SEMI                 =  ';'
      COMMA                =  ','
      EQ                   =  '=='
      ASSIGN               =  '='
      NOT_EQ               =  '!='
      NOT                  =  '!'
      PLUS_PLUS            =  '++'
      PLUS_ASSIGN          =  '+='
      PLUS                 =  '+'
      MINUS_MINUS          =  '--'
      MINUS_ASSIGN         =  '-='
      MINUS                =  '-'
      COND_OR              =  '||'
      BIT_OR_ASSIGN        =  '|='
      BIT_CLEAR_ASSIGN     =  '&^='
      BIT_CLEAR            =  '&^'
      COND_AND             =  '&&'
      BIT_AND_ASSIGN       =  '&='
      BIT_AND              =  '&'
      BIT_OR               =  '|'
      SHIFT_LEFT_ASSIGN    =  '<<='
      SHIFT_LEFT           =  '<<'
      LESS_OR_EQUAL        =  '<='
      LESS                 =  '<'
      BIT_XOR_ASSIGN       =  '^='
      BIT_XOR              =  '^'
      MUL_ASSIGN           =  '*='
      MUL                  =  '*'
      QUOTIENT_ASSIGN      =  '/='
      QUOTIENT             =  '/'
      REMAINDER_ASSIGN     =  '%='
      REMAINDER            =  '%'
      SHIFT_RIGHT_ASSIGN   =  '>>='
      SHIFT_RIGHT          =  '>>'
      GREATER_OR_EQUAL     =  '>='
      GREATER              =  '>'
      DOT                  =  '.'
      APOS                 =  ''''
      QUOTE                =  '"'
      BACK                 =  '\'
      MOD                  =  '%'

      WS                   = 'regexp:\s+'
      COMMENT              = 'regexp://.*'
      DIGIT                = 'regexp:\d+(\.\d*)?'
      STRING               = "regexp:('([^'\\]|\\.)*'|\"([^\"\\]|\\.)*\")"
      ID                   = 'regexp:\p{Alpha}\w*'
    ]
}

File ::= ImportList NamespaceDec
ImportList ::= ImportDec*
ImportDec ::= using ID (ID | DOT)* SEMI
NamespaceDec ::= namespace ID LBRACE ClassList RBRACE
ClassList ::= ClassDec*
ClassDec ::= (AccessModifier? TypeModifier? ReferenceTypes ID LBRACE MethodList RBRACE)
MethodList ::= (MethodDec | EnumDec | VarDec)*
MethodDec ::= AccessModifier? TypeModifier* Return_type ID LPAREN ((Types |TypesWithGenerics | CustomObject) ID ','?)*
              RPAREN LBRACE Expr* RBRACE {pin=8}
EnumDec ::= AccessModifier? enum ID LBRACE (ID ',')* ID* RBRACE


Expr ::= (VarDec | QualifiedClassDec | Arithmetic | Switch | Using | Return | ForStatement | ForEachStatement|
          IfStatement | MethodCall | Property | Exception)

VarDec ::= AccessModifier? TypeModifier? (BoolDec | ByteDec | CharDec | FloatDec | IntDec |
                                          StringDec | ObjectDec | NewTypeDec  | ListDec |
                                          GeneralDec | PreprocessorDec | CustomObjectDec | DictionaryDec)

GeneralDec ::= Types? (Property | CustomObject+) ASSIGN Cast? (Arithmetic | Property | MethodCall | Bool | null |
               DIGIT | CustomObject) SEMI?
NewTypeDec ::= ((Types | CustomObject) ID | Property) ASSIGN new? (Types | MethodCall | QualifiedClassDec) SEMI?

BoolDec ::= bool ID ASSIGN (true | false) SEMI {pin=2}
ByteDec ::= byte ID ASSIGN (0x DIGIT+) SEMI {pin=2} // todo
CharDec ::= char ID ASSIGN APOS ([a-zA-Z0-9] | (BACK ('u' | 'x') DIGIT{4})) APOS SEMI {pin=2}
FloatDec ::= float ID ASSIGN DIGIT '.'? 'f' SEMI {pin=2}
IntDec ::= u?(int | long | short) ID ASSIGN (Arithmetic | DIGIT) SEMI {pin=3}
StringDec ::= 'string' ID ASSIGN STRING SEMI {pin=2}
ListDec ::= TypesWithGenerics ID ASSIGN ((new TypesWithGenerics) | MethodCall) SEMI?
DictionaryDec ::= TypesWithGenerics ID ASSIGN ((new TypesWithGenerics) | MethodCall) SEMI
QualifiedClassDec ::= 'System' ('.' ID)+ Argument SEMI {pin=2}
CustomObjectDec ::= CustomObject ID ASSIGN (Cast (ID | DIGIT | STRING) | new CustomObject LPAREN (ID | DIGIT | STRING)
                    RPAREN) SEMI {pin=2}

Arithmetic ::= Cast? (MethodCall | Property| DIGIT | CustomObject) (Operator Cast? (MethodCall | Property| DIGIT |
               CustomObject))+
AssignArithmetic ::= CustomObject AssignOperator (CustomObject | DIGIT | STRING)?
Comparison ::= (Expr | CustomObject | DIGIT | STRING) (CompareOperator (Expr | CustomObject | DIGIT | STRING))+

Parameter ::= ID LPAREN ((Types | CustomObject) ID ','*)* RPAREN
Argument ::= LPAREN (Cast? (QualifiedClassDec | Invocation | Arithmetic| MethodCall | Property | DIGIT | STRING |
             null | Bool | CustomObject) ','?)* RPAREN
Invocation ::= new (QualifiedClassDec | Types | CustomObject) Argument?

MethodCall ::= (QualifiedClassDec | ID) ('.'(QualifiedClassDec | CustomObject))? Argument SEMI?
Property ::= (MethodCall | CustomObject) ('.' ID)+ Array? SEMI?

ForStatement ::= for LPAREN IntDec Arithmetic SEMI? AssignArithmetic RPAREN LBRACE? Expr* RBRACE? {pin=10}
ForEachStatement ::= foreach LPAREN (Types | CustomObject) ID in (Property | MethodCall | CustomObject) RPAREN LBRACE? Expr*
                     RBRACE? {pin=8}
Switch ::= switch LPAREN (Property | CustomObject) RPAREN LBRACE (case LPAREN? (DIGIT | STRING | CustomObject)
           RPAREN? ':' Expr*)* default ':' Expr* RBRACE
Using ::= using LPAREN CustomObject ID ASSIGN (Invocation | MethodCall | Property) RPAREN LBRACE Expr* RBRACE {pin=9}
Return ::= return (Expr | ID) SEMI?
IfStatement ::= if LPAREN Comparison RPAREN LBRACE?
                Expr* RBRACE? ElseIfStatement* ElseStatement? {pin=6}
private ElseStatement ::= else LBRACE? Expr* RBRACE? {pin=1}
private ElseIfStatement ::= else IfStatement LBRACE? Expr RBRACE? {pin=2}

Exception ::= throw new MethodCall


private Return_type ::= (void | Types | TypesWithGenerics | CustomObject)
private Cast ::= LPAREN (Types | CustomObject) RPAREN
private CustomObject ::= (ID Array?) | null
private Array ::= LBRACK (Arithmetic | ID | DIGIT | STRING)? RBRACK


/* Tokens */ // temp
Types ::= (bool | byte | sbyte | char | decimal | double | float | int | uint | long | ulong | object | short |
           ushort | var | 'string') Array?    // todo
TypesWithGenerics ::= (List | Dictionary) '<' (','? (Types | TypesWithGenerics | CustomObject))+ '>' Argument?
Bool ::= true | false
ValueTypes ::= (struct | enum)
ReferenceTypes ::= (class | interface | delegate)

PreprocessorDec ::= '#'(if | else | elif | endif | define | undef | warning | error | line | region |
                        endregion | pragma | pragma warning | pragma checksum) ID*
AccessModifier ::= (public | private | protected | internal)
TypeModifier ::= (abstract | async | const | event | extern | new | override | partial | readonly | sealed |
                  static | unsafe | virtual | volatile) // todo split into method modifiers w/ rules

ReservedWords ::= (as | base | break | case | catch | continue | do | else | false | finally | for | foreach | goto |
                   if | in | is | lock | namespace | new | null | out | ref | return | sizeof | stackalloc | switch |
                   this | throw | true | try | typeof | using | while | var | yield)

Operator ::= PLUS | MINUS | MUL | QUOTIENT | BIT_AND | BIT_OR | BIT_XOR | GREATER | GREATER_OR_EQUAL | LESS |
             LESS_OR_EQUAL | MOD
AssignOperator ::= PLUS_PLUS | PLUS_ASSIGN | MINUS_MINUS | MINUS_ASSIGN | MUL_ASSIGN | QUOTIENT_ASSIGN |
                   REMAINDER_ASSIGN | BIT_OR_ASSIGN | BIT_CLEAR_ASSIGN | BIT_AND_ASSIGN | BIT_XOR_ASSIGN |
                   SHIFT_LEFT_ASSIGN | SHIFT_RIGHT_ASSIGN
CompareOperator ::= EQ | NOT_EQ | LESS | LESS_OR_EQUAL | GREATER | GREATER_OR_EQUAL | COND_OR | COND_AND


